# ybf

./: README.md  pom.xml
ybf-intf/: pom.xml
ybf-intf/src/main/java/ybf/intf/: CodeBean.java  SampleEntity.java
ybf-intf/src/main/java/ybf/intf/dto/: FileInfo.java  Pager.java  SimpleJsonTree.java
ybf-intf/src/main/java/ybf/intf/entity/sys/: SysMenu.java
ybf-intf/src/main/java/ybf/intf/intf/dao/: BaseDao.java
ybf-intf/src/main/java/ybf/intf/intf/sys/: SysMenuService.java
ybf-intf/src/main/java/ybf/intf/rscserver/: ApplicationContextInit.java  EsbMsgVo.java  RequestDto.java  RscConstant.java  RscServerDao.java  RscServerService.java
ybf-intf/src/main/java/ybf/intf/security/: SecurityUtil.java
ybf-intf/src/main/java/ybf/intf/user/: LoginUser.java  Role.java  User.java  UserInfo.java  UserNotFoundException.java  UserQueryParam.java  UserService.java  package-info.java
ybf-intf/src/test/java/ybf/intf/: AppTest.java
ybf-service/: pom.xml
ybf-service/src/main/java/ybf/service/impl/dao/: BaseDaoImpl.java
ybf-service/src/main/java/ybf/service/impl/rscserver/: MyJob.java  MyJob1.java  RscServerDaoImpl.java  RscServerServiceImpl.java
ybf-service/src/main/java/ybf/service/impl/sys/: SysMenuServiceImpl.java
ybf-service/src/main/java/ybf/service/impl/user/: UserServiceImpl.java
ybf-service/src/main/java/ybf/service/jms/: SampleListener.java  SampleSender.java  package-info.java
ybf-service/src/main/resources/: msginfo_mapping_job_json.txt
ybf-service/src/main/resources/conf/: ehcache.xml  main-setting.properties
ybf-service/src/main/resources/conf/log/: main_DEV_logging.xml  main_PROD_logging.xml
ybf-service/src/main/resources/conf/spring/: spring-cache.xml  spring-da.xml  spring-exception.xml  spring-impl.xml  spring-jms.xml  spring-res.xml
ybf-service/src/main/resources/conf/sqlMap/: sqlMap_fw.xml  sqlMap_rscServer.xml  sqlMap_sample.xml  sqlMap_sysMenu.xml
ybf-service/src/test/java/org/ybf/service/: AppTest.java
ybf-web/: pom.xml  static-zip.xml
ybf-web/src/main/java/ybf/web/controller/: ErrorController.java  IndexController.java
ybf-web/src/main/java/ybf/web/converter/: DateConverterBase.java  DateStringConverter.java  StringDateConverter.java
ybf-web/src/main/resources/conf/: main-setting-web.properties
ybf-web/src/main/resources/conf/spring/: spring-servlet.xml
ybf-web/src/main/webapp/WEB-INF/freemarker/: error.ftl  index.ftl
ybf-web/src/main/webapp/WEB-INF/freemarker/common/: snf.ftl
ybf-web/src/main/webapp/WEB-INF/freemarker/decorators/: footer.ftl  header.ftl  main.ftl
ybf-web/src/main/webapp/webstatic/css/: base.css
ybf-web/src/main/webapp/webstatic/js/: list.js
ybf-web/src/test/java/ybf/web/: AppTest.java
